Nemesis 2, Konami, 1988, Naves
Gradius, Konami, 1985, Naves
Athletic Land, Konami, 1985, Plataformas
Salamander,Konami,1988,Naves
QBert,Konami,1987,Puzzle
Boxing,Konami,1985,Deportes
Vampire Killer,Konami,1987,Arcade
Mopiranger,Konami,1985,Puzzle
King's Valley,Konami,1985,Puzzle
King's Valley 2,Konami,1988,Puzzle
Yie ar kung fu, Konami,1985,Lucha
Yie ar kung fu 2, Konami,1985,Lucha
Maze of Galious, Konami, 1985, Aventuras
GreenBeret,Konami,1985,Arcade
Operation Pig, DemonVG, 2020, Plataformas 
Sky Jaguar 2, DemonVG, 2020, Naves 
Gambare Goemon, Konami, 1987, Arcade 
